<nav class="flex items-center justify between flex-wrap bg-teal-500 p-6" >
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <span class="font-semibold text-xl tracking-tight" >Bread App</span>
  </div>
  <div class="w-full block flex-grow md:flex md:items-center md:w-auto">
    <div class="text-sm md:flex-grow">
      <%= link "Home", to: Routes.page_path(@conn, :index), class: "block mt-4 md:inline-block md:mt-0 text-teal-200 hover:text-white mr-4" %>
      <%= link "Recipes", to: Routes.recipe_path(@conn, :index), class: "block mt-4 md:inline-block md:mt-0 text-teal-200 hover:text-white mr-4" %>
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= link "Logout", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "block mt-4 md:inline-block md:mt-0 text-teal-200 hover:text-white mr-4" %>
      <% else %>
        <%= link "Login", to: Routes.pow_session_path(@conn, :new), class: "block mt-4 md:inline-block md:mt-0 text-teal-200 hover:text-white mr-4" %>
      <% end %>
    </div>

    <%= if Pow.Plug.current_user(@conn) do %>
      <div>
        <%= link "New Recipe", to: Routes.live_path(@conn, BreadWeb.BreadLive.RecipeForm), class: "inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 md:mt-0" %>
      </div>
    <% end %>
  </div>
</nav>
