<nav class="mx-2 flex justify-between items-center flex-wrap bg-white py-4" >
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <span class="font-semibold text-2xl tracking-tight text-yellow-800 pb-1">Bread App</span>
  </div>
  <div class="block md:hidden">
    <button class="flex items-center px-3 py-2 border border-yellow-700 text-yellow-700 hover:text-yellow-800 hover:border-yellow-800" data-toggle="collapse" data-target="navOptions">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full hidden md:block flex-grow md:flex md:items-center md:w-auto text-md">
    <div class="md:flex-grow">
      <%= link "Home", to: Routes.page_path(@conn, :index), class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <%= link "Recipes", to: Routes.recipe_path(@conn, :index), class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 mr-2 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= link "Logout", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 mr-2 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <% else %>
        <%= link "Login", to: Routes.pow_session_path(@conn, :new), class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 mr-2 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <% end %>
    </div>
  </div>
  <div id="navOptions" class="w-full block flex-grow text-md collapse">
    <div class="md:flex-grow">
      <%= link "Home", to: Routes.page_path(@conn, :index), class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <%= link "Recipes", to: Routes.recipe_path(@conn, :index), class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 mr-2 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= link "Logout", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 mr-2 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <% else %>
        <%= link "Login", to: Routes.pow_session_path(@conn, :new), class: "block mt-4 md:inline-block md:mt-0 text-yellow-700 mr-2 border-white border-b-2 hover:border-yellow-700 mr-2 px-2 py-1" %>
      <% end %>
    </div>
  </div>
</nav>
