<div class="container">
   <div class="w-full m-auto max-w-lg mt-4">
     <h1 class="text-4xl">Bake Your Recipe</h1>

     <%= b = form_for :bake, "#", [phx_change: :validate, class: "bg-white border border-4 border-gray-400 rounded px-8 py-8 mb-4"] %>
       <div class="mb-4">
         <%= label b, :loaf_type, class: "block text-gray-700 text-sm font-bold mb-2" %>
         <div class="inline-block relative w-full">
           <%= select b, :loaf_type, loaf_types(), value: @loaf_type, class: "block appearance-none w-full border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
           <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
             <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
           </div>
         </div>
         <%= error_tag b, :loaf_type %>
       </div>

       <div class="mb-4">
         <%= label b, :amount, "Number of loaves", class: "block text-gray-700 text-sm font-bold mb-2" %>
         <%= number_input b, :amount, value: @amount, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
         <%= error_tag b, :amount %>
       </div>
     </form>

    <%= if @show_table do %>
      <div class="mb-4">
        <h3 class="text-xl font-bold">Total Dough Yield (g): <%= @desired_dough %></h3>
      </div>
      <div class="bg-gray-200 align-middle inline-block min-w-full overflow-hidden sm:rounded-lg border-2 border-gray-200 mb-10">
        <table class="min-w-full">
          <thead>
            <tr>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider" >Amount (g) </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider" >Name</th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <%= for ingredient <- Enum.sort_by(@ingredients, &(&1.amount), :desc) do %>
              <tr>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-600"><%= ingredient.amount %></td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-600"><%= ingredient.name %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

   </div>
</div>
