<div class="container m-auto mt-4">
  <h1 class="text-2xl font-bold">Your Recipes</h1>

  <div class="my-2">
    <%= link to: Routes.live_path(@conn, BreadWeb.BreadLive.RecipeForm), class: "inline-block text-sm px-3 py-2 leading-none border rounded text-yellow-700 border-yellow-800 hover:border-transparent hover:text-white hover:bg-yellow-800 mt-4 md:mt-0" do %>
      <span class="fas fa-plus mr-1"></span> New Recipe
    <% end %>
  </div>

  <div class="mt-8 flex flex-wrap">
    <%= for recipe <- @recipes do %>

      <%= link to: Routes.recipe_path(@conn, :show, recipe) do %>
        <div class="bg-white rounded shadow-xl border border-gray-300 hover:border-robin-600 mr-4 mb-4">
          <div class="p-5">
            <h3 class="text-lg font-bold"><%= recipe.name %></h3>
            <h6 class="text-sm text-gray-500">Added <%= Timex.format!(recipe.inserted_at, "%b %d, %Y", :strftime) %></h6>

          </div>

          <div class="px-5 py-4 bg-robin-100">
            <span class="inline-block bg-robin-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#photography</span>
            <span class="inline-block bg-robin-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#travel</span>
            <span class="inline-block bg-robin-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
