<div class="container m-auto mt-4">
  <div class="pb-3 px-2 border-b-4 border-gray-800 flex justify-between items-baseline">
    <h1 class="text-4xl font-bold"><%= @recipe.name %></h1>
    <div>
      <%= link to: Routes.live_path(@conn, BreadWeb.BreadLive.EditRecipeForm, @recipe.id), class: "text-yellow-600 hover:text-yellow-700" do %>
        <i class="far fa-edit mr-1"></i> Edit
      <% end %>
      <%= link to: Routes.recipe_path(@conn, :delete, @recipe), method: :delete, data: [confirm: "Are you sure?"], class: "ml-5 text-yellow-600 hover:text-yellow-700" do %>
        <i class="far fa-trash-alt mr-1" ></i> Delete
      <% end %>
    </div>
  </div>

  <div class="mx-2 md:mx-0 flex flex-wrap">
    <div class="w-full md:w-2/3 md:pr-6">
      <div class="mt-6 ">
        <h3 class="text-2xl font-bold">Ingredients</h3>

        <table class="my-4 table-fixed w-full bg-yellow-100">
          <thead>
            <tr>
              <th class="py-2 pl-1 pr-6 border-b-2 border-gray-800 text-left leading-4 font-bold w-1/4 bg-yellow-100" >Amount (%) </th>
              <th class="py-2 pl-6 border-l-2 border-b-2 border-gray-800 text-left leading-4 font-bold w-3/4" >Name</th>
            </tr>
          </thead>
          <tbody>
            <%= for ingredient <- Enum.sort_by(@recipe.ingredients, &(&1.amount), :desc) do %>
              <tr>
                <td class="pl-1 py-2 pr-6 whitespace-no-wrap border-b border-gray-800 leading-5 text-gray-800"><%= ingredient.amount %></td>
                <td class="pl-1 py-2 pl-6 whitespace-no-wrap border-b border-l-2 border-gray-800 leading-5 text-gray-800"><%= ingredient.name %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div class="mt-6">
        <h3 class="text-2xl font-bold">Steps</h3>

        <div class="my-4">
          <%= for {recipe_step, index} <- ordered_recipe_steps(@recipe.recipe_steps) do %>
            <div class="flex my-10 items-start flex-no-wrap">
              <h5 class="font-bold text-2xl mr-4 text-yellow-800"><%= index + 1 %></h5>
              <p class="mt-6">
                <%= recipe_step.body %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="w-full md:w-1/3 bg-gray-100 p-3 md:h-screen">
      <div class="mt-6">
        <h3 class="text-2xl font-bold">Bake</h3>
        <div class="my-4">
          <%= link "Bake This Recipe", to: Routes.live_path(@conn, BreadWeb.BreadLive.BakeRecipe, @recipe.id), class: "underline text-lg text-yellow-700 hover:text-yellow-800" %>
        </div>
      </div>
    </div>
  </div>
</div>
