<div class="container content-container">
  <div class="pb-3 px-2 border-b-4 border-gray-800 flex justify-between items-baseline">
    <h1 class="page-header"><%= @recipe.name %></h1>
    <div>
      <%= link to: Routes.live_path(@conn, BreadWeb.BreadLive.EditRecipeForm, @recipe.id), class: "text-yellow-600 hover:text-yellow-700" do %>
        <i class="far fa-edit mr-1"></i> Edit
      <% end %>
      <%= link to: Routes.recipe_path(@conn, :delete, @recipe), method: :delete, data: [confirm: "Are you sure?"], class: "ml-5 text-yellow-600 hover:text-yellow-700" do %>
        <i class="far fa-trash-alt mr-1" ></i> Delete
      <% end %>
    </div>
  </div>

  <div class="mx-2 md:mx-0 flex flex-wrap">
    <div class="w-full md:w-2/3 md:pr-6">
      <div class="mt-6 ">
        <h3 class="section-header">Ingredients</h3>

        <%= live_render(@conn, BreadWeb.BreadLive.ScaleRecipe, session: %{"recipe" => @recipe}) %>
      </div>

      <div class="mt-6">
        <h3 class="text-2xl font-bold">Steps</h3>

        <div class="my-4">
          <%= for {recipe_step, index} <- ordered_recipe_steps(@recipe.recipe_steps) do %>
            <div class="flex my-10 items-start flex-no-wrap">
              <h5 class="font-bold text-2xl mr-4 text-yellow-800"><%= index + 1 %></h5>
              <p class="mt-6">
                <%= recipe_step.body %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="w-full md:w-1/3 bg-gray-100 px-6 md:h-screen">
      <div class="mt-6">
        <h3 class="text-2xl font-bold">About</h3>
      </div>
    </div>
  </div>
</div>
