<div class="container">
  <div class="w-full m-auto max-w-lg mt-4">
    <h1 class="text-4xl">Register</h1>

    <%= form_for @changeset, @action, [as: :user, class: "bg-white border border-4 border-gray-400 rounded px-8 py-8 mb-4"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset),class: "block text-gray-700 text-sm font-bold mb-2"  %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

      <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password_confirmation, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password_confirmation %>

      <div>
        <%= submit "Register", class: "my-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded" %>
      </div>
    <% end %>


    <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "underline text-blue-500 hover:text-blue-600" %></span>

  </div>
</div>

