<div class="container">
   <div class="w-full m-auto max-w-lg mt-4">
     <h1 class="text-4xl">Bread Live</h1>

     <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "bg-white border border-4 border-gray-400 rounded px-8 py-8 mb-4"] %>
       <div class="mb-4">
         <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
         <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
       </div>

       <div class="mb-4">
         <%= label f, :starter, class: "block text-gray-700 text-sm font-bold mb-2" %>
         <%= select f, :starter, Bread.Recipe.starters(), class: "block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
       </div>

       <hr />

       <h3 class="text-lg my-4">Ingredients</h3>
       <div class="mb-4">
         <%= inputs_for f, :ingredients, fn fp -> %>
           <div class="flex flex-wrap">
             <div class="w-full md:w-1/2 pr-3">
               <%= label fp, :amount, class: "block text-gray-700 text-sm font-bold mb-2" %>
               <%= number_input fp, :amount, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
             </div>

             <div class="w-full md:w-1/2">
               <%= label fp, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
               <%= text_input fp, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
             </div>
           </div>

           <div class="mt-2 mb-6">
             <button phx-click="remove_ingredient" phx-value-idx=<%= fp.index %> class="cursor-pointer underline font-bold text-blue-600">Remove Ingredient</button>
           </div>
         <% end %>
       </div>

       <div class="my-4">
         <button phx-click="add_ingredient" class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-4 border border-green-700 rounded">Add Ingredient</button>
       </div>

       <%= inputs_for f, :steps, fn fp -> %>
         <%= label fp, "Step #{fp.index + 1}", class: "block text-gray-700 text-sm font-bold mb-2" %>
         <%= textarea fp, :body, class: "resize-none shadow appearance-none border rounded w-full py-2 px-3" %>

         <div class="mt-2 mb-6">
           <button phx-click="remove_step" phx-value-idx=<%= fp.index %> class="cursor-pointer underline font-bold text-blue-600">Remove Step</button>
         </div>
       <% end %>

       <div class="my-4">
         <button phx-click="add_step" class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-4 border border-green-700 rounded">Add Step</button>
       </div>

       <%= submit "Save", class: "my-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded" %>
     </form>
  </div>
</div>
