 <h1 class="text-2xl">Bread Live</h1>

 <div class="w-full max-w-xs mt-4">
   <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "bg-white border border-4 border-gray-400 rounded px-8 py-8 mb-4"] %>
     <div class="mb-4">
       <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
       <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
     </div>

     <h3>Ingredients</h3>
     <div class="mb-4">
       <%= inputs_for f, :ingredients, fn fp -> %>
         <%= label fp, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
         <%= number_input fp, :amount, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
         <%= text_input fp, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>

         <a href="#" phx-click="remove_ingredient" phx-value-idx=<%= fp.index %>>Remove Ingredient</a>
       <% end %>
     </div>


     <a href="#" phx-click="add_ingredient">Add Ingredient</a>


     <%= submit "Save" %>
   </form>
</div>
