<section>
  <div class="w-full relative" >
    <%= img_tag(Routes.static_path(@conn, "/images/bread-table.jpg"), class: "w-full") %>
    <div class="absolute inset-0 w-full md:w-1/2" >
      <div class="p-8">
        <h1 class="hero-header text-white font-bold" >Bake Something</h1>

        <p class="text-xl md:text-3xl md:leading-tight mt-4 font-bold text-white">
          Track and scale your bread recipes using baker's percentage.
        </p>

        <%= if !Pow.Plug.current_user(@conn) do %>
          <%= link "SIGN UP TO START", to: Routes.pow_registration_path(@conn, :new), class: "inline-block mt-6 text-2xl font-bold rounded text-yellow-700 p-4 bg-yellow-100 hover:bg-yellow-200 shadow-xl" %>
        <% end %>
      </div>
    </div>
  </div>
</section>
