<div class="container content-container">
  <div class="mx-2 md:mx-0">
    <h1 class="section-header mb-4">Sign in</h1>

    <div class="w-full md:w-1/2">
      <%= form_for @changeset, @action, [as: :user, class: "my-8"], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "border-b border-gray-800 w-full p-2 focus:outline-none bg-gray-200"  %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

        <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= password_input f, :password, class: "border-b border-gray-800 w-full p-2 focus:outline-none bg-gray-200" %>
        <%= error_tag f, :password %>

        <div>
          <%= submit "Sign in", class: "w-full mt-6 font-bold py-2 px-4 text-yellow-700 border border-yellow-700" %>
        </div>
      <% end %>

      <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "underline text-blue-500 hover:text-blue-600" %>
    </div>
  </div>
</div>



